<html lang="en">
  <head>
    <title>MATHS FOR FUN</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .button {
        display: inline-block;
        padding: 15px 25px;
        font-size: 24px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #4caf50;
        border: none;
        border-radius: 15px;

        border-radius: 50%;
      }

      .button:hover {
        background-color: #3e8e41;
      }

      .button:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }
      .sidebar {
        height: 100%;
        width: 160px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 16px;
      }

      .sidebar a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 20px;
        color: #818181;
        display: block;
      }

      .sidebar a:hover {
        color: #f1f1f1;
      }

      .main {
        margin-left: 160px; /* Same as the width of the sidenav */
        padding: 0px 10px;
      }

      @media screen and (max-height: 450px) {
        .sidebar {
          padding-top: 15px;
        }
        .sidebar a {
          font-size: 18px;
        }
      }

      #logo {
        /*padding-top: 20px;*/
        /*padding-bottom: 20px;*/
        height: 150px;
      }
      .home_css {
        margin-left: 10px;
        /*padding-top: 10px;*/
        /*padding-bottom: 20px;*/
      }
      div.card {
        margin-top: 5px;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="icon" href="/ixl-favicon.png" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <body>
    <!-- <nav class="navbar navbar-dark bg-dark">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html"><img src="logo.png" style="border-radius: 35%; width: 100px; height: 100px;"></a>
    </div>
   <div class="topnav-right" style="margin-left:1500px; margin-top: 20px;">
    <a href="tutorial.html"><i class="fa fa-home" style="font-size:36px">

</i>

</a>
    
  </div>
  </div>
</nav> -->
    <div class="sidebar">
      <a class="navbar-brand" href="tutorial.html" id="logo"
        ><img
          src="img/logo.png"
          style="border-radius: 35%; width: 100px; height: 100px;"
      /></a>
      <a
        href="tutorial.html"
        class="home_css"
        style="color: #f1f1f1; text-decoration: underline;"
        >Tutorial</a
      >
      <a href="index.html" class="home_css">Counting</a>
      <a href="index2.html" class="home_css">Addition</a>
      <a href="index3.html" class="home_css">Subtraction</a>
      <a href="index4.html" class="home_css">Count Money</a>

      <!--  <a href="#services"><i class="fa fa-fw fa-wrench"></i> Services</a>
  <a href="#clients"><i class="fa fa-fw fa-user"></i> Clients</a>
  <a href="#contact"><i class="fa fa-fw fa-envelope"></i> Contact</a> -->
    </div>
    <div
      style="
        width: 500px;
        margin: auto;
        font-family: 'Rockwell';
        font-size: 30px;
        color: purple;
      "
    >
      LET'S LEARN !
    </div>
    <div
      class="card"
      style="width: 800px; margin: auto; margin-top: 15px; margin-left: 200px;"
    >
      <video width="1000" height="500" controls>
        <source src="video/tutorial.mp4" type="video/mp4" />
      </video>
      <!-- <a src="tutorial.avi" target="_blank">Tutorial</a> -->
    </div>

    <p id="demo"></p>
  </body>
</html>
